<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,28" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,52" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="FullAdder" CircId="FullAdder-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,44" rotation="0" hflip="1" vflip="1" label="FullAdder-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,44" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,44" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,44" rotation="270" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,68" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,68" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,140" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,140" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,140" rotation="270" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FullAdder" CircId="FullAdder-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,140" rotation="0" hflip="1" vflip="1" label="FullAdder-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,124" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,148" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,164" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,164" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,264" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1253,4.34288" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,256" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,580" rotation="90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,328" rotation="0" hflip="1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,604" rotation="630" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,256" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,280" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,232" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,304" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,380" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-40" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74XX83-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,452" rotation="1170" hflip="1" vflip="1" label="74XX83-35" idLabPos="-9.1463,-17.3649" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,380" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-64" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,380" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-65" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,380" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,468" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,468" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,468" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-69" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,468" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-70" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,540" rotation="90" hflip="1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,540" rotation="90" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,540" rotation="90" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,540" rotation="90" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,580" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,580" rotation="90" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,580" rotation="90" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,576" rotation="90" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,536" rotation="90" hflip="1" vflip="1" label="Led-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,464" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-84" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,536" rotation="90" hflip="1" vflip="1" label="Led-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,464" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-86" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,464" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-87" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,600" rotation="630" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX83-89" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,448" rotation="1170" hflip="1" vflip="1" label="74XX83-89" idLabPos="-9.1463,-17.3649" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,376" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-91" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,376" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-92" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,376" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-93" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,464" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-95" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,576" rotation="90" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,576" rotation="90" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,536" rotation="90" hflip="1" vflip="1" label="Led-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,536" rotation="90" hflip="1" vflip="1" label="Led-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,576" rotation="90" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-9.27184,2.63592" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,376" rotation="1530" hflip="1" vflip="1" label="Fixed Voltage-102" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-180,44" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-180,140" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-280,148" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-500,604" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-480,604" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-460,604" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-708,600" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-728,600" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-688,600" />

<item itemtype="Connector" uid="Connector-6" startpinid="FullAdder-8-out0" endpinid="Resistor-11-lPin" pointList="-288,44,-272,44" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-11-rPin" endpinid="Led-9-lPin" pointList="-240,44,-228,44" />

<item itemtype="Connector" uid="Connector-9" startpinid="FullAdder-8-out1" endpinid="Resistor-13-lPin" pointList="-288,52,-280,52,-280,68,-272,68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-13-rPin" endpinid="Led-14-lPin" pointList="-240,68,-228,68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-14-rPin" endpinid="Node-15-1" pointList="-196,68,-180,68,-180,44" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-12-Gnd" endpinid="Node-15-0" pointList="-168,44,-180,44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Led-9-rPin" pointList="-180,44,-196,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-19-rPin" endpinid="Led-20-lPin" pointList="-240,140,-228,140" />

<item itemtype="Connector" uid="Connector-30" startpinid="FullAdder-24-out0" endpinid="Resistor-19-lPin" pointList="-288,140,-272,140" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-6-outnod" endpinid="FullAdder-8-in1" pointList="-356,52,-328,52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-5-outnod" endpinid="FullAdder-8-in0" pointList="-356,28,-344,28,-344,36,-328,36" />

<item itemtype="Connector" uid="Connector-26" startpinid="Fixed Voltage-21-outnod" endpinid="FullAdder-24-in1" pointList="-356,148,-328,148" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-27-outnod" endpinid="FullAdder-24-in0" pointList="-356,124,-344,124,-344,132,-328,132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-23-Gnd" endpinid="Node-26-0" pointList="-168,140,-180,140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-22-rPin" endpinid="Led-25-lPin" pointList="-240,164,-228,164" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="Led-20-rPin" pointList="-180,140,-196,140" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-25-rPin" endpinid="Node-26-1" pointList="-196,164,-180,164,-180,140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-34-1" endpinid="FullAdder-8-in2" pointList="-280,148,-280,36,-288,36" />

<item itemtype="Connector" uid="Connector-47" startpinid="FullAdder-24-out1" endpinid="Node-34-0" pointList="-288,148,-280,148" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-34-2" endpinid="Resistor-22-lPin" pointList="-280,148,-280,164,-272,164" />

<item itemtype="Connector" uid="Connector-112" startpinid="74XX83-35-A4" endpinid="Fixed Voltage-40-outnod" pointList="-492,444,-492,404,-420,404,-420,396" />

<item itemtype="Connector" uid="Connector-114" startpinid="74XX83-35-A3" endpinid="Fixed Voltage-64-outnod" pointList="-484,444,-484,408,-400,408,-400,396" />

<item itemtype="Connector" uid="Connector-115" startpinid="74XX83-35-A2" endpinid="Fixed Voltage-65-outnod" pointList="-476,444,-476,412,-380,412,-380,396" />

<item itemtype="Connector" uid="Connector-116" startpinid="74XX83-35-A1" endpinid="Fixed Voltage-66-outnod" pointList="-468,444,-468,416,-360,416,-360,396" />

<item itemtype="Connector" uid="Connector-117" startpinid="74XX83-35-B1" endpinid="Fixed Voltage-70-outnod" pointList="-508,444,-508,344,-340,344,-340,492,-356,492,-356,484" />

<item itemtype="Connector" uid="Connector-118" startpinid="Fixed Voltage-68-outnod" endpinid="74XX83-35-B2" pointList="-376,484,-376,496,-336,496,-336,340,-516,340,-516,444" />

<item itemtype="Connector" uid="Connector-119" startpinid="74XX83-35-B3" endpinid="Fixed Voltage-69-outnod" pointList="-524,444,-524,336,-332,336,-332,500,-396,500,-396,484" />

<item itemtype="Connector" uid="Connector-120" startpinid="Fixed Voltage-67-outnod" endpinid="74XX83-35-B4" pointList="-416,484,-416,504,-328,504,-328,332,-532,332,-532,444" />

<item itemtype="Connector" uid="Connector-121" startpinid="74XX83-35-S1" endpinid="Led-73-lPin" pointList="-460,492,-460,524" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-74-lPin" endpinid="74XX83-35-S2" pointList="-480,524,-480,516,-468,516,-468,492" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-72-lPin" endpinid="74XX83-35-S3" pointList="-500,524,-500,508,-476,508,-476,492" />

<item itemtype="Connector" uid="Connector-124" startpinid="Led-71-lPin" endpinid="74XX83-35-S4" pointList="-520,524,-520,500,-484,500,-484,492" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-76-rPin" endpinid="Node-79-1" pointList="-500,596,-500,604" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-79-2" endpinid="Resistor-77-rPin" pointList="-500,604,-520,604,-520,596" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-75-rPin" endpinid="Node-80-1" pointList="-480,596,-480,604" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-80-2" endpinid="Node-79-0" pointList="-480,604,-500,604" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-55-rPin" endpinid="Node-81-1" pointList="-460,596,-460,604" />

<item itemtype="Connector" uid="Connector-136" startpinid="Ground-49-Gnd" endpinid="Node-81-0" pointList="-452,604,-460,604" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-81-2" endpinid="Node-80-0" pointList="-460,604,-480,604" />

<item itemtype="Connector" uid="Connector-138" startpinid="74XX83-89-A3" endpinid="Fixed Voltage-91-outnod" pointList="-712,440,-712,404,-628,404,-628,392" />

<item itemtype="Connector" uid="Connector-139" startpinid="Fixed Voltage-84-outnod" endpinid="74XX83-89-B4" pointList="-644,480,-644,500,-556,500,-556,328,-760,328,-760,440" />

<item itemtype="Connector" uid="Connector-140" startpinid="74XX83-89-B1" endpinid="Fixed Voltage-86-outnod" pointList="-736,440,-736,340,-568,340,-568,488,-584,488,-584,480" />

<item itemtype="Connector" uid="Connector-141" startpinid="74XX83-89-B3" endpinid="Fixed Voltage-95-outnod" pointList="-752,440,-752,332,-560,332,-560,496,-624,496,-624,480" />

<item itemtype="Connector" uid="Connector-142" startpinid="74XX83-89-A1" endpinid="Fixed Voltage-93-outnod" pointList="-696,440,-696,412,-588,412,-588,392" />

<item itemtype="Connector" uid="Connector-143" startpinid="Fixed Voltage-87-outnod" endpinid="74XX83-89-B2" pointList="-604,480,-604,492,-564,492,-564,336,-744,336,-744,440" />

<item itemtype="Connector" uid="Connector-144" startpinid="74XX83-89-S1" endpinid="Led-85-lPin" pointList="-688,488,-688,520" />

<item itemtype="Connector" uid="Connector-145" startpinid="Led-83-lPin" endpinid="74XX83-89-S2" pointList="-708,520,-708,512,-696,512,-696,488" />

<item itemtype="Connector" uid="Connector-146" startpinid="Led-98-lPin" endpinid="74XX83-89-S3" pointList="-728,520,-728,504,-704,504,-704,488" />

<item itemtype="Connector" uid="Connector-147" startpinid="Led-100-lPin" endpinid="74XX83-89-S4" pointList="-748,520,-748,496,-712,496,-712,488" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-96-rPin" endpinid="Node-99-1" pointList="-688,592,-688,600" />

<item itemtype="Connector" uid="Connector-149" startpinid="74XX83-89-A2" endpinid="Fixed Voltage-92-outnod" pointList="-704,440,-704,408,-608,408,-608,392" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-94-2" endpinid="Resistor-97-rPin" pointList="-728,600,-748,600,-748,592" />

<item itemtype="Connector" uid="Connector-151" startpinid="74XX83-89-A4" endpinid="Fixed Voltage-102-outnod" pointList="-720,440,-720,400,-648,400,-648,392" />

<item itemtype="Connector" uid="Connector-152" startpinid="Resistor-82-rPin" endpinid="Node-90-1" pointList="-708,592,-708,600" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-101-rPin" endpinid="Node-94-1" pointList="-728,592,-728,600" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-90-2" endpinid="Node-94-0" pointList="-708,600,-728,600" />

<item itemtype="Connector" uid="Connector-155" startpinid="Ground-88-Gnd" endpinid="Node-99-0" pointList="-680,600,-688,600" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-99-2" endpinid="Node-90-0" pointList="-688,600,-708,600" />

<item itemtype="Connector" uid="Connector-157" startpinid="74XX83-35-C4" endpinid="74XX83-89-C0" pointList="-532,492,-532,504,-668,504,-668,428,-688,428,-688,440" />

<item itemtype="Connector" uid="Connector-158" startpinid="Led-71-rPin" endpinid="Resistor-77-lPin" pointList="-520,556,-520,564" />

<item itemtype="Connector" uid="Connector-159" startpinid="Led-72-rPin" endpinid="Resistor-76-lPin" pointList="-500,556,-500,564" />

<item itemtype="Connector" uid="Connector-160" startpinid="Led-74-rPin" endpinid="Resistor-75-lPin" pointList="-480,556,-480,564" />

<item itemtype="Connector" uid="Connector-161" startpinid="Resistor-55-lPin" endpinid="Led-73-rPin" pointList="-460,564,-460,556" />

<item itemtype="Connector" uid="Connector-162" startpinid="Led-100-rPin" endpinid="Resistor-97-lPin" pointList="-748,552,-748,560" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-101-lPin" endpinid="Led-98-rPin" pointList="-728,560,-728,552" />

<item itemtype="Connector" uid="Connector-164" startpinid="Led-83-rPin" endpinid="Resistor-82-lPin" pointList="-708,552,-708,560" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-96-lPin" endpinid="Led-85-rPin" pointList="-688,560,-688,552" />

</circuit>