<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="RelaySPST" CircId="RelaySPST-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-208" rotation="0" hflip="1" vflip="1" label="RelaySPST-159" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-184" rotation="0" hflip="1" vflip="1" label="Ground-161" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-208" rotation="0" hflip="1" vflip="1" label="RelaySPST-162" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,-184" rotation="0" hflip="1" vflip="1" label="Ground-163" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-1188,-272" rotation="0" hflip="1" vflip="1" label="Switch-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,-272" rotation="0" hflip="1" vflip="1" label="Switch-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-1020,-272" rotation="0" hflip="1" vflip="1" label="Switch-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-972,-208" rotation="0" hflip="1" vflip="1" label="RelaySPST-168" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-932,-272" rotation="0" hflip="1" vflip="1" label="Switch-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-952,-184" rotation="0" hflip="1" vflip="1" label="Ground-170" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-184" rotation="0" hflip="1" vflip="1" label="Ground-171" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-208" rotation="0" hflip="1" vflip="1" label="RelaySPST-172" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-173" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1244,-272" rotation="360" hflip="1" vflip="1" label="Rail-173" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-177" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1204,-224" rotation="360" hflip="1" vflip="1" label="Rail-177" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-952,-104" rotation="0" hflip="1" vflip="1" label="Ground-178" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-972,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-179" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-104" rotation="0" hflip="1" vflip="1" label="Ground-180" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-181" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-104" rotation="0" hflip="1" vflip="1" label="Ground-182" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-183" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,-104" rotation="0" hflip="1" vflip="1" label="Ground-184" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-185" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-190" mainComp="false" Show_id="false" Show_Val="false" Pos="-972,-56" rotation="0" hflip="1" vflip="1" label="RelaySPST-190" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-32" rotation="0" hflip="1" vflip="1" label="Ground-191" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-32" rotation="0" hflip="1" vflip="1" label="Ground-192" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,-32" rotation="0" hflip="1" vflip="1" label="Ground-193" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-56" rotation="0" hflip="1" vflip="1" label="RelaySPST-194" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-952,-32" rotation="0" hflip="1" vflip="1" label="Ground-195" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-56" rotation="0" hflip="1" vflip="1" label="RelaySPST-196" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-56" rotation="0" hflip="1" vflip="1" label="RelaySPST-197" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-224" rotation="0" hflip="1" vflip="1" label="Led-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-196" rotation="0" hflip="1" vflip="1" label="Ground-210" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-188" rotation="0" hflip="1" vflip="1" label="Ground-214" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-108" rotation="0" hflip="1" vflip="1" label="Ground-215" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-132" rotation="0" hflip="1" vflip="1" label="RelaySPST-219" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-221" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-728,-228" rotation="360" hflip="1" vflip="1" label="Rail-221" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-222" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-212" rotation="0" hflip="1" vflip="1" label="RelaySPST-222" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-188" rotation="0" hflip="1" vflip="1" label="Ground-226" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-108" rotation="0" hflip="1" vflip="1" label="Ground-227" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,-276" rotation="0" hflip="1" vflip="1" label="Switch-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-108" rotation="0" hflip="1" vflip="1" label="Ground-230" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-212" rotation="0" hflip="1" vflip="1" label="RelaySPST-231" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-276" rotation="0" hflip="1" vflip="1" label="Switch-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-276" rotation="0" hflip="1" vflip="1" label="Switch-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-235" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-276" rotation="0" hflip="1" vflip="1" label="Switch-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-236" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-768,-276" rotation="360" hflip="1" vflip="1" label="Rail-236" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-132" rotation="0" hflip="1" vflip="1" label="RelaySPST-237" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-243" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-228" rotation="0" hflip="1" vflip="1" label="Led-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-249" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-200" rotation="0" hflip="1" vflip="1" label="Ground-249" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-188" rotation="0" hflip="1" vflip="1" label="Ground-253" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-258" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-132" rotation="0" hflip="1" vflip="1" label="RelaySPST-258" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-212" rotation="0" hflip="1" vflip="1" label="RelaySPST-259" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Buffer" CircId="Buffer-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,44" rotation="0" hflip="1" vflip="1" label="Buffer-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,40" rotation="0" hflip="1" vflip="1" label="And Gate-261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-263" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,96" rotation="0" hflip="1" vflip="1" label="Or Gate-263" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-265" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-266" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-266" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-267" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-267" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-268" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-268" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,64" rotation="0" hflip="1" vflip="1" label="Buffer-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-270" mainComp="false" Show_id="false" Show_Val="false" Pos="-1008,100" rotation="0" hflip="1" vflip="1" label="Buffer-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-271" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,96" rotation="0" hflip="1" vflip="1" label="And Gate-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-274" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,148" rotation="0" hflip="1" vflip="1" label="And Gate-274" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-283" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,96" rotation="0" hflip="1" vflip="1" label="Led-283" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,96" rotation="270" hflip="1" vflip="1" label="Ground-284" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-309" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,56" rotation="0" hflip="1" vflip="1" label="Led-309" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-312" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,36" rotation="0" hflip="1" vflip="1" label="Buffer-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-318" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-318" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-322" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-322" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-323" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,56" rotation="0" hflip="1" vflip="1" label="Or Gate-323" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-325" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,28" rotation="0" hflip="1" vflip="1" label="And Gate-325" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-326" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,60" rotation="0" hflip="1" vflip="1" label="And Gate-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-327" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,56" rotation="270" hflip="1" vflip="1" label="Ground-327" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-329" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-329" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC08-416" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,244" rotation="0" hflip="1" vflip="1" label="74HC08-416" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-417" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,252" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-417" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-418" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,280" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-418" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-419" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,304" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-419" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-420" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,328" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-420" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC32-427" mainComp="false" Show_id="true" Show_Val="false" Pos="-892,244" rotation="0" hflip="1" vflip="1" label="74HC32-427" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC04-433" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,352" rotation="0" hflip="1" vflip="1" label="74HC04-433" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC08-428" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,440" rotation="0" hflip="1" vflip="1" label="74HC08-428" idLabPos="-9.38483,-20.9879" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC08-434" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,544" rotation="0" hflip="1" vflip="1" label="74HC08-434" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Led" CircId="Led-445" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,336" rotation="0" hflip="1" vflip="1" label="Led-445" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-446" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,356" rotation="0" hflip="1" vflip="1" label="Ground-446" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-450" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,292" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-450" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-451" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-451" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-452" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,244" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-452" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-453" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,268" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-453" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC08-454" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,236" rotation="0" hflip="1" vflip="1" label="74HC08-454" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC04-455" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,316" rotation="0" hflip="1" vflip="1" label="74HC04-455" idLabPos="-10.7724,-14.9516" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC32-456" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,396" rotation="0" hflip="1" vflip="1" label="74HC32-456" idLabPos="-9.45642,-14.9937" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Led" CircId="Led-459" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,404" rotation="180" hflip="1" vflip="1" label="Led-459" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-460" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,428" rotation="0" hflip="1" vflip="1" label="Ground-460" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="-1216,-272" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-1116,-292" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-1036,-292" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-1164,-208" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-1076,-208" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-996,-208" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-908,-208" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="-1164,-128" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-1076,-128" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-996,-128" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-908,-128" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-1172,-224" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-1172,-144" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-824,-144" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-824,-224" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-560,-296" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-688,-212" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-740,-276" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-696,-228" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="-640,-296" />

<item itemtype="Node" CircId="Node-254" mainComp="false" Pos="-600,-212" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="-348,-228" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="-1036,28" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-1048,28" />

<item itemtype="Node" CircId="Node-277" mainComp="false" Pos="-1052,36" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="-1064,36" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="-1072,44" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-1080,44" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="-1092,104" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-1100,104" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-608,20" />

<item itemtype="Node" CircId="Node-331" mainComp="false" Pos="-616,28" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="-1100,252" />

<item itemtype="Node" CircId="Node-437" mainComp="false" Pos="-1088,280" />

<item itemtype="Node" CircId="Node-438" mainComp="false" Pos="-1076,304" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="-1108,328" />

<item itemtype="Node" CircId="Node-440" mainComp="false" Pos="-1168,252" />

<item itemtype="Node" CircId="Node-441" mainComp="false" Pos="-1160,280" />

<item itemtype="Node" CircId="Node-448" mainComp="false" Pos="-1152,304" />

<item itemtype="Node" CircId="Node-449" mainComp="false" Pos="-1140,328" />

<item itemtype="Node" CircId="Node-457" mainComp="false" Pos="-636,244" />

<item itemtype="Node" CircId="Node-458" mainComp="false" Pos="-644,252" />

<item itemtype="Connector" uid="Connector-288" startpinid="Ground-161-Gnd" endpinid="RelaySPST-159-inductor-rPin" pointList="-1120,-200,-1120,-208,-1124,-208" />

<item itemtype="Connector" uid="Connector-289" startpinid="Ground-163-Gnd" endpinid="RelaySPST-162-inductor-rPin" pointList="-1036,-200,-1036,-208,-1040,-208" />

<item itemtype="Connector" uid="Connector-295" startpinid="Ground-171-Gnd" endpinid="RelaySPST-172-inductor-rPin" pointList="-868,-200,-868,-208,-872,-208" />

<item itemtype="Connector" uid="Connector-296" startpinid="Ground-170-Gnd" endpinid="RelaySPST-168-inductor-rPin" pointList="-952,-200,-952,-208,-956,-208" />

<item itemtype="Connector" uid="Connector-299" startpinid="Rail-173-outnod" endpinid="Node-174-0" pointList="-1228,-272,-1216,-272" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-174-2" endpinid="Switch-165-pinP0" pointList="-1216,-272,-1204,-272" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-174-1" endpinid="Node-175-0" pointList="-1216,-272,-1216,-292,-1116,-292" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-175-2" endpinid="Switch-166-pinP0" pointList="-1116,-292,-1116,-272" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-176-1" endpinid="Switch-169-pinP0" pointList="-1036,-292,-948,-292,-948,-272" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-175-1" endpinid="Node-176-0" pointList="-1116,-292,-1036,-292" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-176-2" endpinid="Switch-167-pinP0" pointList="-1036,-292,-1036,-272" />

<item itemtype="Connector" uid="Connector-309" startpinid="Ground-180-Gnd" endpinid="RelaySPST-183-inductor-rPin" pointList="-868,-120,-868,-128,-872,-128" />

<item itemtype="Connector" uid="Connector-310" startpinid="Ground-178-Gnd" endpinid="RelaySPST-179-inductor-rPin" pointList="-952,-120,-952,-128,-956,-128" />

<item itemtype="Connector" uid="Connector-311" startpinid="Ground-184-Gnd" endpinid="RelaySPST-185-inductor-rPin" pointList="-1036,-120,-1036,-128,-1040,-128" />

<item itemtype="Connector" uid="Connector-312" startpinid="Ground-182-Gnd" endpinid="RelaySPST-181-inductor-rPin" pointList="-1120,-120,-1120,-128,-1124,-128" />

<item itemtype="Connector" uid="Connector-314" startpinid="RelaySPST-159-inductor-lPin" endpinid="Node-186-0" pointList="-1156,-208,-1164,-208" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-186-2" endpinid="Switch-165-switch0pinN" pointList="-1164,-208,-1164,-272,-1172,-272" />

<item itemtype="Connector" uid="Connector-317" startpinid="RelaySPST-162-inductor-lPin" endpinid="Node-187-0" pointList="-1072,-208,-1076,-208" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-187-2" endpinid="Switch-166-switch0pinN" pointList="-1076,-208,-1076,-272,-1084,-272" />

<item itemtype="Connector" uid="Connector-320" startpinid="RelaySPST-168-inductor-lPin" endpinid="Node-188-0" pointList="-988,-208,-996,-208" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-188-2" endpinid="Switch-167-switch0pinN" pointList="-996,-208,-996,-272,-1004,-272" />

<item itemtype="Connector" uid="Connector-323" startpinid="RelaySPST-172-inductor-lPin" endpinid="Node-189-0" pointList="-904,-208,-908,-208" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-189-2" endpinid="Switch-169-switch0pinN" pointList="-908,-208,-908,-272,-916,-272" />

<item itemtype="Connector" uid="Connector-325" startpinid="Ground-191-Gnd" endpinid="RelaySPST-196-inductor-rPin" pointList="-1120,-48,-1120,-56,-1124,-56" />

<item itemtype="Connector" uid="Connector-326" startpinid="Ground-195-Gnd" endpinid="RelaySPST-190-inductor-rPin" pointList="-952,-48,-952,-56,-956,-56" />

<item itemtype="Connector" uid="Connector-327" startpinid="Ground-193-Gnd" endpinid="RelaySPST-194-inductor-rPin" pointList="-1036,-48,-1036,-56,-1040,-56" />

<item itemtype="Connector" uid="Connector-328" startpinid="Ground-192-Gnd" endpinid="RelaySPST-197-inductor-rPin" pointList="-868,-48,-868,-56,-872,-56" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-198-1" endpinid="RelaySPST-196-inductor-lPin" pointList="-1164,-128,-1164,-56,-1156,-56" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-186-1" endpinid="Node-198-0" pointList="-1164,-208,-1164,-128" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-198-2" endpinid="RelaySPST-181-inductor-lPin" pointList="-1164,-128,-1156,-128" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-199-1" endpinid="RelaySPST-194-inductor-lPin" pointList="-1076,-128,-1076,-56,-1072,-56" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-187-1" endpinid="Node-199-0" pointList="-1076,-208,-1076,-128" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-199-2" endpinid="RelaySPST-185-inductor-lPin" pointList="-1076,-128,-1072,-128" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-200-1" endpinid="RelaySPST-190-inductor-lPin" pointList="-996,-128,-996,-56,-988,-56" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-188-1" endpinid="Node-200-0" pointList="-996,-208,-996,-128" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-200-2" endpinid="RelaySPST-179-inductor-lPin" pointList="-996,-128,-988,-128" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-201-1" endpinid="RelaySPST-197-inductor-lPin" pointList="-908,-128,-908,-56,-904,-56" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-189-1" endpinid="Node-201-0" pointList="-908,-208,-908,-128" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-201-2" endpinid="RelaySPST-183-inductor-lPin" pointList="-908,-128,-904,-128" />

<item itemtype="Connector" uid="Connector-344" startpinid="Rail-177-outnod" endpinid="Node-202-0" pointList="-1188,-224,-1172,-224" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-202-2" endpinid="RelaySPST-159-pinP2" pointList="-1172,-224,-1156,-224" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-203-1" endpinid="RelaySPST-196-pinP2" pointList="-1172,-144,-1172,-72,-1156,-72" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-202-1" endpinid="Node-203-0" pointList="-1172,-224,-1172,-144" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-203-2" endpinid="RelaySPST-181-pinP2" pointList="-1172,-144,-1156,-144" />

<item itemtype="Connector" uid="Connector-350" startpinid="RelaySPST-183-switch0pinN" endpinid="Node-205-1" pointList="-872,-144,-824,-144" />

<item itemtype="Connector" uid="Connector-351" startpinid="RelaySPST-197-switch0pinN" endpinid="Node-205-0" pointList="-872,-72,-824,-72,-824,-144" />

<item itemtype="Connector" uid="Connector-353" startpinid="RelaySPST-172-switch0pinN" endpinid="Node-206-1" pointList="-872,-224,-824,-224" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-205-2" endpinid="Node-206-0" pointList="-824,-144,-824,-224" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-206-2" endpinid="Led-204-lPin" pointList="-824,-224,-816,-224" />

<item itemtype="Connector" uid="Connector-356" startpinid="RelaySPST-159-switch0pinN" endpinid="RelaySPST-162-pinP2" pointList="-1124,-224,-1072,-224" />

<item itemtype="Connector" uid="Connector-357" startpinid="RelaySPST-162-switch0pinN" endpinid="RelaySPST-168-pinP2" pointList="-1040,-224,-988,-224" />

<item itemtype="Connector" uid="Connector-361" startpinid="RelaySPST-181-switch0pinN" endpinid="RelaySPST-185-pinP2" pointList="-1124,-144,-1072,-144" />

<item itemtype="Connector" uid="Connector-362" startpinid="RelaySPST-185-switch0pinN" endpinid="RelaySPST-179-pinP2" pointList="-1040,-144,-988,-144" />

<item itemtype="Connector" uid="Connector-367" startpinid="RelaySPST-179-switch0pinN" endpinid="RelaySPST-183-pinP2" pointList="-956,-144,-904,-144" />

<item itemtype="Connector" uid="Connector-368" startpinid="RelaySPST-196-switch0pinN" endpinid="RelaySPST-194-pinP2" pointList="-1124,-72,-1072,-72" />

<item itemtype="Connector" uid="Connector-369" startpinid="RelaySPST-194-switch0pinN" endpinid="RelaySPST-190-pinP2" pointList="-1040,-72,-988,-72" />

<item itemtype="Connector" uid="Connector-373" startpinid="Ground-210-Gnd" endpinid="Led-204-rPin" pointList="-772,-212,-772,-224,-784,-224" />

<item itemtype="Connector" uid="Connector-374" startpinid="Ground-214-Gnd" endpinid="RelaySPST-222-inductor-rPin" pointList="-644,-204,-644,-212,-648,-212" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-217-1" endpinid="Switch-235-pinP0" pointList="-560,-296,-472,-296,-472,-276" />

<item itemtype="Connector" uid="Connector-381" startpinid="Ground-253-Gnd" endpinid="RelaySPST-231-inductor-rPin" pointList="-476,-204,-476,-212,-480,-212" />

<item itemtype="Connector" uid="Connector-385" startpinid="Ground-249-Gnd" endpinid="Led-243-rPin" pointList="-296,-216,-296,-228,-308,-228" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-242-2" endpinid="Switch-234-pinP0" pointList="-640,-296,-640,-276" />

<item itemtype="Connector" uid="Connector-391" startpinid="RelaySPST-222-inductor-lPin" endpinid="Node-220-0" pointList="-680,-212,-688,-212" />

<item itemtype="Connector" uid="Connector-393" startpinid="Rail-221-outnod" endpinid="Node-241-0" pointList="-712,-228,-696,-228" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-241-2" endpinid="RelaySPST-222-pinP2" pointList="-696,-228,-680,-228" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-220-2" endpinid="Switch-228-switch0pinN" pointList="-688,-212,-688,-276,-696,-276" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-242-1" endpinid="Node-217-0" pointList="-640,-296,-560,-296" />

<item itemtype="Connector" uid="Connector-404" startpinid="RelaySPST-258-switch0pinN" endpinid="RelaySPST-219-pinP2" pointList="-648,-148,-596,-148" />

<item itemtype="Connector" uid="Connector-408" startpinid="Ground-230-Gnd" endpinid="RelaySPST-237-inductor-rPin" pointList="-392,-124,-392,-132,-396,-132" />

<item itemtype="Connector" uid="Connector-416" startpinid="RelaySPST-259-switch0pinN" endpinid="RelaySPST-231-pinP2" pointList="-564,-228,-512,-228" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-223-1" endpinid="Node-242-0" pointList="-740,-276,-740,-296,-640,-296" />

<item itemtype="Connector" uid="Connector-420" startpinid="Node-254-2" endpinid="Switch-234-switch0pinN" pointList="-600,-212,-600,-276,-608,-276" />

<item itemtype="Connector" uid="Connector-423" startpinid="Ground-227-Gnd" endpinid="RelaySPST-219-inductor-rPin" pointList="-560,-124,-560,-132,-564,-132" />

<item itemtype="Connector" uid="Connector-424" startpinid="Ground-226-Gnd" endpinid="RelaySPST-259-inductor-rPin" pointList="-560,-204,-560,-212,-564,-212" />

<item itemtype="Connector" uid="Connector-425" startpinid="RelaySPST-259-inductor-lPin" endpinid="Node-254-0" pointList="-596,-212,-600,-212" />

<item itemtype="Connector" uid="Connector-426" startpinid="Ground-215-Gnd" endpinid="RelaySPST-258-inductor-rPin" pointList="-644,-124,-644,-132,-648,-132" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-217-2" endpinid="Switch-232-pinP0" pointList="-560,-296,-560,-276" />

<item itemtype="Connector" uid="Connector-432" startpinid="RelaySPST-222-switch0pinN" endpinid="RelaySPST-259-pinP2" pointList="-648,-228,-596,-228" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-223-2" endpinid="Switch-228-pinP0" pointList="-740,-276,-728,-276" />

<item itemtype="Connector" uid="Connector-436" startpinid="Rail-236-outnod" endpinid="Node-223-0" pointList="-752,-276,-740,-276" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-241-1" endpinid="RelaySPST-258-pinP2" pointList="-696,-228,-696,-148,-680,-148" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-254-1" endpinid="RelaySPST-219-inductor-lPin" pointList="-600,-212,-600,-132,-596,-132" />

<item itemtype="Connector" uid="Connector-443" startpinid="Node-220-1" endpinid="RelaySPST-258-inductor-lPin" pointList="-688,-212,-688,-132,-680,-132" />

<item itemtype="Connector" uid="Connector-445" startpinid="RelaySPST-237-inductor-lPin" endpinid="Switch-235-switch0pinN" pointList="-428,-132,-432,-132,-432,-276,-440,-276" />

<item itemtype="Connector" uid="Connector-447" startpinid="RelaySPST-231-switch0pinN" endpinid="Node-264-1" pointList="-480,-228,-348,-228" />

<item itemtype="Connector" uid="Connector-448" startpinid="RelaySPST-237-switch0pinN" endpinid="Node-264-0" pointList="-396,-148,-348,-148,-348,-228" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-264-2" endpinid="Led-243-lPin" pointList="-348,-228,-340,-228" />

<item itemtype="Connector" uid="Connector-450" startpinid="RelaySPST-231-inductor-lPin" endpinid="Switch-232-switch0pinN" pointList="-512,-212,-520,-212,-520,-276,-528,-276" />

<item itemtype="Connector" uid="Connector-451" startpinid="RelaySPST-219-switch0pinN" endpinid="RelaySPST-237-pinP2" pointList="-564,-148,-428,-148" />

<item itemtype="Connector" uid="Connector-455" startpinid="Buffer-260-out" endpinid="And Gate-261-in2" pointList="-996,44,-972,44" />

<item itemtype="Connector" uid="Connector-456" startpinid="Buffer-269-out" endpinid="And Gate-261-in3" pointList="-996,64,-984,64,-984,52,-972,52" />

<item itemtype="Connector" uid="Connector-458" startpinid="Buffer-270-out" endpinid="And Gate-271-in2" pointList="-992,100,-972,100" />

<item itemtype="Connector" uid="Connector-459" startpinid="And Gate-274-out" endpinid="Or Gate-263-in2" pointList="-940,148,-920,148,-920,104,-892,104" />

<item itemtype="Connector" uid="Connector-460" startpinid="And Gate-271-out" endpinid="Or Gate-263-in1" pointList="-940,96,-892,96" />

<item itemtype="Connector" uid="Connector-461" startpinid="And Gate-261-out" endpinid="Or Gate-263-in0" pointList="-940,40,-920,40,-920,88,-892,88" />

<item itemtype="Connector" uid="Connector-466" startpinid="Node-275-1" endpinid="And Gate-271-in0" pointList="-1036,28,-1036,84,-972,84" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-275-2" endpinid="And Gate-261-in0" pointList="-1036,28,-972,28" />

<item itemtype="Connector" uid="Connector-469" startpinid="Node-276-1" endpinid="And Gate-274-in0" pointList="-1048,28,-1048,136,-972,136" />

<item itemtype="Connector" uid="Connector-470" startpinid="Fixed Voltage-267-outnod" endpinid="Node-276-0" pointList="-1120,28,-1048,28" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-276-2" endpinid="Node-275-0" pointList="-1048,28,-1036,28" />

<item itemtype="Connector" uid="Connector-472" startpinid="Node-277-1" endpinid="And Gate-271-in1" pointList="-1052,36,-1052,92,-972,92" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-277-2" endpinid="And Gate-261-in1" pointList="-1052,36,-972,36" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-278-1" endpinid="And Gate-274-in1" pointList="-1064,36,-1064,144,-972,144" />

<item itemtype="Connector" uid="Connector-476" startpinid="Fixed Voltage-268-outnod" endpinid="Node-278-0" pointList="-1120,56,-1100,56,-1100,36,-1064,36" />

<item itemtype="Connector" uid="Connector-477" startpinid="Node-278-2" endpinid="Node-277-0" pointList="-1064,36,-1052,36" />

<item itemtype="Connector" uid="Connector-478" startpinid="Node-279-1" endpinid="Buffer-270-in0" pointList="-1072,44,-1072,100,-1024,100" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-279-2" endpinid="Buffer-260-in0" pointList="-1072,44,-1028,44" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-280-1" endpinid="And Gate-274-in2" pointList="-1080,44,-1080,152,-972,152" />

<item itemtype="Connector" uid="Connector-482" startpinid="Fixed Voltage-266-outnod" endpinid="Node-280-0" pointList="-1120,80,-1092,80,-1092,44,-1080,44" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-280-2" endpinid="Node-279-0" pointList="-1080,44,-1072,44" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-281-1" endpinid="And Gate-271-in3" pointList="-1092,104,-1092,108,-972,108" />

<item itemtype="Connector" uid="Connector-486" startpinid="Node-281-2" endpinid="Buffer-269-in0" pointList="-1092,104,-1084,104,-1084,64,-1028,64" />

<item itemtype="Connector" uid="Connector-487" startpinid="Node-282-1" endpinid="And Gate-274-in3" pointList="-1100,104,-1100,160,-972,160" />

<item itemtype="Connector" uid="Connector-488" startpinid="Fixed Voltage-265-outnod" endpinid="Node-282-0" pointList="-1120,104,-1100,104" />

<item itemtype="Connector" uid="Connector-489" startpinid="Node-282-2" endpinid="Node-281-0" pointList="-1100,104,-1092,104" />

<item itemtype="Connector" uid="Connector-490" startpinid="Or Gate-263-out" endpinid="Led-283-lPin" pointList="-860,96,-848,96" />

<item itemtype="Connector" uid="Connector-491" startpinid="Led-283-rPin" endpinid="Ground-284-Gnd" pointList="-816,96,-800,96" />

<item itemtype="Connector" uid="Connector-530" startpinid="Led-309-rPin" endpinid="Ground-327-Gnd" pointList="-380,56,-360,56" />

<item itemtype="Connector" uid="Connector-531" startpinid="Or Gate-323-out" endpinid="Led-309-lPin" pointList="-432,56,-412,56" />

<item itemtype="Connector" uid="Connector-545" startpinid="And Gate-326-out" endpinid="Or Gate-323-in1" pointList="-500,60,-464,60" />

<item itemtype="Connector" uid="Connector-549" startpinid="And Gate-325-out" endpinid="Or Gate-323-in0" pointList="-500,28,-476,28,-476,52,-464,52" />

<item itemtype="Connector" uid="Connector-563" startpinid="Fixed Voltage-312-outnod" endpinid="Buffer-317-in0" pointList="-676,72,-648,72,-648,36,-584,36" />

<item itemtype="Connector" uid="Connector-566" startpinid="Buffer-317-out" endpinid="And Gate-325-in2" pointList="-552,36,-532,36" />

<item itemtype="Connector" uid="Connector-567" startpinid="Node-330-1" endpinid="And Gate-326-in0" pointList="-608,20,-608,52,-532,52" />

<item itemtype="Connector" uid="Connector-568" startpinid="Fixed Voltage-329-outnod" endpinid="Node-330-0" pointList="-676,20,-608,20" />

<item itemtype="Connector" uid="Connector-569" startpinid="Node-330-2" endpinid="And Gate-325-in0" pointList="-608,20,-532,20" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-331-1" endpinid="And Gate-326-in1" pointList="-616,28,-616,60,-532,60" />

<item itemtype="Connector" uid="Connector-571" startpinid="Fixed Voltage-318-outnod" endpinid="Node-331-0" pointList="-676,48,-660,48,-660,28,-616,28" />

<item itemtype="Connector" uid="Connector-572" startpinid="Node-331-2" endpinid="And Gate-325-in1" pointList="-616,28,-532,28" />

<item itemtype="Connector" uid="Connector-573" startpinid="Fixed Voltage-322-outnod" endpinid="And Gate-326-in2" pointList="-676,96,-616,96,-616,68,-532,68" />

<item itemtype="Connector" uid="Connector-735" startpinid="74HC08-416-1Y" endpinid="74HC08-416-2A" pointList="-1064,268,-1072,268,-1072,276,-1064,276" />

<item itemtype="Connector" uid="Connector-737" startpinid="74HC08-416-2Y" endpinid="74HC08-416-3A" pointList="-1064,292,-1072,292,-1072,316,-1004,316,-1004,292,-1016,292" />

<item itemtype="Connector" uid="Connector-739" startpinid="74HC08-416-3Y" endpinid="74HC32-427-1A" pointList="-1016,300,-924,300,-924,260,-900,260" />

<item itemtype="Connector" uid="Connector-747" startpinid="Node-436-1" endpinid="74HC08-428-1A" pointList="-1100,252,-1100,448,-1064,448" />

<item itemtype="Connector" uid="Connector-749" startpinid="Node-436-2" endpinid="74HC08-416-1A" pointList="-1100,252,-1064,252" />

<item itemtype="Connector" uid="Connector-750" startpinid="Node-437-1" endpinid="74HC08-428-1B" pointList="-1088,280,-1088,456,-1064,456" />

<item itemtype="Connector" uid="Connector-752" startpinid="Node-437-2" endpinid="74HC08-416-1B" pointList="-1088,280,-1088,260,-1064,260" />

<item itemtype="Connector" uid="Connector-753" startpinid="Node-438-1" endpinid="74HC04-433-1A" pointList="-1076,304,-1076,360,-1064,360" />

<item itemtype="Connector" uid="Connector-755" startpinid="Node-438-2" endpinid="74HC08-416-2B" pointList="-1076,304,-1076,284,-1064,284" />

<item itemtype="Connector" uid="Connector-756" startpinid="74HC08-428-1Y" endpinid="74HC08-428-2A" pointList="-1064,464,-1076,464,-1076,472,-1064,472" />

<item itemtype="Connector" uid="Connector-757" startpinid="74HC04-433-1Y" endpinid="74HC08-428-2B" pointList="-1064,368,-1080,368,-1080,480,-1064,480" />

<item itemtype="Connector" uid="Connector-758" startpinid="74HC08-428-2Y" endpinid="74HC08-428-3A" pointList="-1064,488,-1072,488,-1072,512,-1004,512,-1004,488,-1016,488" />

<item itemtype="Connector" uid="Connector-759" startpinid="Node-439-1" endpinid="74HC08-428-3B" pointList="-1108,328,-1108,520,-996,520,-996,480,-1016,480" />

<item itemtype="Connector" uid="Connector-761" startpinid="Node-439-2" endpinid="74HC08-416-3B" pointList="-1108,328,-996,328,-996,284,-1016,284" />

<item itemtype="Connector" uid="Connector-762" startpinid="74HC08-428-3Y" endpinid="74HC32-427-1B" pointList="-1016,496,-916,496,-916,268,-900,268" />

<item itemtype="Connector" uid="Connector-764" startpinid="Node-440-1" endpinid="74HC08-434-1A" pointList="-1168,252,-1168,552,-1064,552" />

<item itemtype="Connector" uid="Connector-765" startpinid="Fixed Voltage-417-outnod" endpinid="Node-440-0" pointList="-1184,252,-1168,252" />

<item itemtype="Connector" uid="Connector-766" startpinid="Node-440-2" endpinid="Node-436-0" pointList="-1168,252,-1100,252" />

<item itemtype="Connector" uid="Connector-767" startpinid="Node-441-1" endpinid="74HC08-434-1B" pointList="-1160,280,-1160,560,-1064,560" />

<item itemtype="Connector" uid="Connector-768" startpinid="Fixed Voltage-418-outnod" endpinid="Node-441-0" pointList="-1184,280,-1160,280" />

<item itemtype="Connector" uid="Connector-769" startpinid="Node-441-2" endpinid="Node-437-0" pointList="-1160,280,-1088,280" />

<item itemtype="Connector" uid="Connector-770" startpinid="74HC08-434-1Y" endpinid="74HC08-434-2A" pointList="-1064,568,-1072,568,-1072,576,-1064,576" />

<item itemtype="Connector" uid="Connector-775" startpinid="74HC08-434-2Y" endpinid="74HC08-434-3A" pointList="-1064,592,-1072,592,-1072,612,-996,612,-996,592,-1016,592" />

<item itemtype="Connector" uid="Connector-782" startpinid="74HC32-427-1Y" endpinid="74HC32-427-2A" pointList="-900,252,-908,252,-908,284,-900,284" />

<item itemtype="Connector" uid="Connector-783" startpinid="74HC08-434-3Y" endpinid="74HC32-427-2B" pointList="-1016,600,-908,600,-908,292,-900,292" />

<item itemtype="Connector" uid="Connector-784" startpinid="74HC32-427-2Y" endpinid="Led-445-lPin" pointList="-900,276,-952,276,-952,336,-884,336" />

<item itemtype="Connector" uid="Connector-785" startpinid="Ground-446-Gnd" endpinid="Led-445-rPin" pointList="-844,340,-844,336,-852,336" />

<item itemtype="Connector" uid="Connector-786" startpinid="RelaySPST-168-switch0pinN" endpinid="RelaySPST-172-pinP2" pointList="-956,-224,-904,-224" />

<item itemtype="Connector" uid="Connector-787" startpinid="RelaySPST-190-switch0pinN" endpinid="RelaySPST-197-pinP2" pointList="-956,-72,-904,-72" />

<item itemtype="Connector" uid="Connector-794" startpinid="Node-448-1" endpinid="74HC04-433-2A" pointList="-1152,304,-1152,376,-1064,376" />

<item itemtype="Connector" uid="Connector-795" startpinid="Fixed Voltage-419-outnod" endpinid="Node-448-0" pointList="-1184,304,-1152,304" />

<item itemtype="Connector" uid="Connector-796" startpinid="Node-448-2" endpinid="Node-438-0" pointList="-1152,304,-1076,304" />

<item itemtype="Connector" uid="Connector-797" startpinid="74HC04-433-2Y" endpinid="74HC08-434-2B" pointList="-1064,384,-1152,384,-1152,584,-1064,584" />

<item itemtype="Connector" uid="Connector-798" startpinid="Node-449-1" endpinid="74HC04-433-3A" pointList="-1140,328,-1140,392,-1064,392" />

<item itemtype="Connector" uid="Connector-799" startpinid="Fixed Voltage-420-outnod" endpinid="Node-449-0" pointList="-1184,328,-1140,328" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-449-2" endpinid="Node-439-0" pointList="-1140,328,-1108,328" />

<item itemtype="Connector" uid="Connector-802" startpinid="74HC04-433-3Y" endpinid="74HC08-434-3B" pointList="-1064,400,-1140,400,-1140,620,-1004,620,-1004,584,-1016,584" />

<item itemtype="Connector" uid="Connector-805" startpinid="74HC08-454-1Y" endpinid="74HC08-454-2A" pointList="-604,260,-612,260,-612,268,-604,268" />

<item itemtype="Connector" uid="Connector-806" startpinid="Fixed Voltage-450-outnod" endpinid="74HC04-455-1A" pointList="-688,292,-636,292,-636,324,-604,324" />

<item itemtype="Connector" uid="Connector-807" startpinid="74HC04-455-1Y" endpinid="74HC08-454-2B" pointList="-604,332,-628,332,-628,276,-604,276" />

<item itemtype="Connector" uid="Connector-808" startpinid="74HC08-454-2Y" endpinid="74HC32-456-1A" pointList="-604,284,-620,284,-620,412,-604,412" />

<item itemtype="Connector" uid="Connector-809" startpinid="Node-457-1" endpinid="74HC08-454-4B" pointList="-636,244,-636,228,-548,228,-548,252,-556,252" />

<item itemtype="Connector" uid="Connector-810" startpinid="Fixed Voltage-452-outnod" endpinid="Node-457-0" pointList="-688,244,-636,244" />

<item itemtype="Connector" uid="Connector-811" startpinid="Node-457-2" endpinid="74HC08-454-1A" pointList="-636,244,-604,244" />

<item itemtype="Connector" uid="Connector-812" startpinid="Node-458-1" endpinid="74HC08-454-4A" pointList="-644,252,-644,220,-540,220,-540,260,-556,260" />

<item itemtype="Connector" uid="Connector-813" startpinid="Fixed Voltage-453-outnod" endpinid="Node-458-0" pointList="-688,268,-676,268,-676,252,-644,252" />

<item itemtype="Connector" uid="Connector-814" startpinid="Node-458-2" endpinid="74HC08-454-1B" pointList="-644,252,-604,252" />

<item itemtype="Connector" uid="Connector-815" startpinid="74HC08-454-4Y" endpinid="74HC08-454-3B" pointList="-556,268,-548,268,-548,276,-556,276" />

<item itemtype="Connector" uid="Connector-816" startpinid="Fixed Voltage-451-outnod" endpinid="74HC08-454-3A" pointList="-688,316,-668,316,-668,304,-532,304,-532,284,-556,284" />

<item itemtype="Connector" uid="Connector-817" startpinid="74HC08-454-3Y" endpinid="74HC32-456-1B" pointList="-556,292,-548,292,-548,468,-620,468,-620,420,-604,420" />

<item itemtype="Connector" uid="Connector-818" startpinid="Ground-460-Gnd" endpinid="Led-459-rPin" pointList="-672,412,-672,404,-668,404" />

<item itemtype="Connector" uid="Connector-823" startpinid="74HC32-456-1Y" endpinid="Led-459-lPin" pointList="-604,404,-636,404" />

</circuit>