<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,372" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-260" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,324" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-261" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-264" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,336" rotation="0" hflip="1" vflip="1" label="RelaySPST-264" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,372" rotation="0" hflip="1" vflip="1" label="RelaySPST-265" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-266" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,396" rotation="0" hflip="1" vflip="1" label="Ground-266" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-268" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-844,320" rotation="360" hflip="1" vflip="1" label="Rail-268" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,356" rotation="180" hflip="1" vflip="1" label="Led-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-270" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,396" rotation="0" hflip="1" vflip="1" label="Ground-270" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-271" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,292" rotation="0" hflip="1" vflip="1" label="RelaySPST-271" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-272" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-844,240" rotation="360" hflip="1" vflip="1" label="Rail-272" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-275" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,256" rotation="0" hflip="1" vflip="1" label="RelaySPST-275" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-276" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,276" rotation="180" hflip="1" vflip="1" label="Led-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-283" mainComp="false" Show_id="false" Show_Val="false" Pos="-932,216" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-283" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,216" rotation="360" hflip="1" vflip="1" label="Led-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-286" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,216" rotation="270" hflip="1" vflip="1" label="Ground-286" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="-768,372" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="-768,292" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="-768,336" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-876,356" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-836,276" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="-892,216" />

<item itemtype="Connector" uid="Connector-629" startpinid="Fixed Voltage-260-outnod" endpinid="RelaySPST-265-inductor-lPin" pointList="-912,372,-816,372" />

<item itemtype="Connector" uid="Connector-633" startpinid="Ground-266-Gnd" endpinid="Node-267-0" pointList="-768,380,-768,372" />

<item itemtype="Connector" uid="Connector-634" startpinid="Node-267-2" endpinid="RelaySPST-265-inductor-rPin" pointList="-768,372,-784,372" />

<item itemtype="Connector" uid="Connector-635" startpinid="Rail-268-outnod" endpinid="RelaySPST-264-pinP2" pointList="-828,320,-816,320" />

<item itemtype="Connector" uid="Connector-636" startpinid="RelaySPST-264-switch0pinN" endpinid="RelaySPST-265-switch1pinN" pointList="-784,320,-776,320,-776,348,-784,348" />

<item itemtype="Connector" uid="Connector-637" startpinid="RelaySPST-264-switch1pinN" endpinid="RelaySPST-265-switch0pinN" pointList="-784,312,-772,312,-772,356,-784,356" />

<item itemtype="Connector" uid="Connector-638" startpinid="Led-269-lPin" endpinid="RelaySPST-265-pinP2" pointList="-832,356,-816,356" />

<item itemtype="Connector" uid="Connector-640" startpinid="RelaySPST-275-switch0pinN" endpinid="RelaySPST-271-switch1pinN" pointList="-784,240,-776,240,-776,268,-784,268" />

<item itemtype="Connector" uid="Connector-643" startpinid="Rail-272-outnod" endpinid="RelaySPST-275-pinP2" pointList="-828,240,-816,240" />

<item itemtype="Connector" uid="Connector-644" startpinid="RelaySPST-275-switch1pinN" endpinid="RelaySPST-271-switch0pinN" pointList="-784,232,-772,232,-772,276,-784,276" />

<item itemtype="Connector" uid="Connector-650" startpinid="Node-278-1" endpinid="Node-279-1" pointList="-768,292,-768,336" />

<item itemtype="Connector" uid="Connector-651" startpinid="RelaySPST-275-inductor-rPin" endpinid="Node-278-0" pointList="-784,256,-768,256,-768,292" />

<item itemtype="Connector" uid="Connector-652" startpinid="Node-278-2" endpinid="RelaySPST-271-inductor-rPin" pointList="-768,292,-784,292" />

<item itemtype="Connector" uid="Connector-653" startpinid="Node-267-1" endpinid="Node-279-0" pointList="-768,372,-768,336" />

<item itemtype="Connector" uid="Connector-654" startpinid="Node-279-2" endpinid="RelaySPST-264-inductor-rPin" pointList="-768,336,-784,336" />

<item itemtype="Connector" uid="Connector-656" startpinid="Led-269-rPin" endpinid="Node-280-0" pointList="-864,356,-876,356" />

<item itemtype="Connector" uid="Connector-657" startpinid="Node-280-2" endpinid="Ground-270-Gnd" pointList="-876,356,-876,380" />

<item itemtype="Connector" uid="Connector-655" startpinid="Led-276-rPin" endpinid="Node-280-1" pointList="-892,276,-892,356,-876,356" />

<item itemtype="Connector" uid="Connector-663" startpinid="RelaySPST-264-inductor-lPin" endpinid="Node-282-1" pointList="-816,336,-860,336,-860,300,-836,300,-836,276" />

<item itemtype="Connector" uid="Connector-664" startpinid="Led-276-lPin" endpinid="Node-282-0" pointList="-860,276,-836,276" />

<item itemtype="Connector" uid="Connector-665" startpinid="Node-282-2" endpinid="RelaySPST-271-pinP2" pointList="-836,276,-816,276" />

<item itemtype="Connector" uid="Connector-666" startpinid="Fixed Voltage-261-outnod" endpinid="RelaySPST-271-inductor-lPin" pointList="-912,324,-912,264,-824,264,-824,292,-816,292" />

<item itemtype="Connector" uid="Connector-668" startpinid="Node-285-1" endpinid="Led-284-lPin" pointList="-892,216,-872,216" />

<item itemtype="Connector" uid="Connector-669" startpinid="RelaySPST-275-inductor-lPin" endpinid="Node-285-0" pointList="-816,256,-892,256,-892,216" />

<item itemtype="Connector" uid="Connector-670" startpinid="Node-285-2" endpinid="Fixed Voltage-283-outnod" pointList="-892,216,-916,216" />

<item itemtype="Connector" uid="Connector-671" startpinid="Led-284-rPin" endpinid="Ground-286-Gnd" pointList="-840,216,-788,216" />

</circuit>