<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Memory" CircId="Memory-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-136" rotation="0" hflip="1" vflip="1" label="Memory-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-216" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="12864 32 16 8 4 2 1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-48" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-352" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="128 64 32 16 8 4 2 1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Botão Escreve (WE)&#xa;Botão Leitura (OE)&#xa;" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-84" rotation="90" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-84" rotation="90" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-84" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-84" rotation="90" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-84" rotation="90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-84" rotation="90" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-84" rotation="90" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-84" rotation="90" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-44" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-44" rotation="90" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-44" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-44" rotation="90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-44" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-44" rotation="90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,-44" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,-44" rotation="90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,12" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-240" rotation="90" hflip="1" vflip="1" label="Buffer-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-240" rotation="90" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-240" rotation="90" hflip="1" vflip="1" label="Buffer-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-240" rotation="90" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-240" rotation="90" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-240" rotation="90" hflip="1" vflip="1" label="Buffer-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-240" rotation="90" hflip="1" vflip="1" label="Buffer-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-284" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-79" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-240" rotation="90" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="true" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="W" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="W" IsBus="true" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-172,-16" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-152,-16" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-132,-16" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-112,-16" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-92,-16" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-72,-16" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-52,-16" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-172,-168" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-184,-160" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-204,-152" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-220,-144" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-252,-128" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-268,-120" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-284,-112" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-228,-136" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-140,-216" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-168,-216" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-192,-216" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-216,-216" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-236,-216" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-260,-216" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-392,-104" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-80,-216" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-3-outnod" endpinid="Memory-1-in0" pointList="-428,-200,-428,-168,-368,-168" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-2-outnod" endpinid="Memory-1-in1" pointList="-444,-200,-444,-160,-368,-160" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-4-outnod" endpinid="Memory-1-in2" pointList="-460,-200,-460,-152,-368,-152" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-5-outnod" endpinid="Memory-1-in3" pointList="-476,-200,-476,-144,-368,-144" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-6-outnod" endpinid="Memory-1-in4" pointList="-492,-200,-492,-136,-368,-136" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-9-outnod" endpinid="Memory-1-in5" pointList="-508,-200,-508,-128,-368,-128" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-8-outnod" endpinid="Memory-1-in7" pointList="-540,-200,-540,-112,-368,-112" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-7-outnod" endpinid="Memory-1-in6" pointList="-524,-200,-524,-120,-368,-120" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-11-Gnd" endpinid="Memory-1-Pin_Cs" pointList="-304,-64,-304,-96,-320,-96" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-45-lPin" endpinid="Led-35-rPin" pointList="-172,-60,-172,-68" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-51-lPin" endpinid="Led-32-rPin" pointList="-32,-60,-32,-68" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-31-rPin" endpinid="Resistor-52-lPin" pointList="-52,-68,-52,-60" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-50-lPin" endpinid="Led-30-rPin" pointList="-72,-60,-72,-68" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-49-lPin" endpinid="Led-29-rPin" pointList="-92,-60,-92,-68" />

<item itemtype="Connector" uid="Connector-68" startpinid="Led-33-rPin" endpinid="Resistor-48-lPin" pointList="-112,-68,-112,-60" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-47-lPin" endpinid="Led-34-rPin" pointList="-132,-60,-132,-68" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-46-lPin" endpinid="Led-36-rPin" pointList="-152,-60,-152,-68" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-53-Gnd" endpinid="Node-54-0" pointList="-172,-4,-172,-16" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-54-2" endpinid="Resistor-45-rPin" pointList="-172,-16,-172,-28" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-46-rPin" endpinid="Node-55-0" pointList="-152,-28,-152,-16" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-55-2" endpinid="Node-54-1" pointList="-152,-16,-172,-16" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-47-rPin" endpinid="Node-56-0" pointList="-132,-28,-132,-16" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-56-2" endpinid="Node-55-1" pointList="-132,-16,-152,-16" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-48-rPin" endpinid="Node-57-0" pointList="-112,-28,-112,-16" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-57-2" endpinid="Node-56-1" pointList="-112,-16,-132,-16" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-49-rPin" endpinid="Node-58-0" pointList="-92,-28,-92,-16" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-58-2" endpinid="Node-57-1" pointList="-92,-16,-112,-16" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-50-rPin" endpinid="Node-59-0" pointList="-72,-28,-72,-16" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-59-2" endpinid="Node-58-1" pointList="-72,-16,-92,-16" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-51-rPin" endpinid="Node-60-1" pointList="-32,-28,-32,-16,-52,-16" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-52-rPin" endpinid="Node-60-0" pointList="-52,-28,-52,-16" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-60-2" endpinid="Node-59-1" pointList="-52,-16,-72,-16" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-65-in0" endpinid="Fixed Voltage-13-outnod" pointList="-120,-256,-120,-268" />

<item itemtype="Connector" uid="Connector-103" startpinid="Fixed Voltage-18-outnod" endpinid="Buffer-67-in0" pointList="-152,-268,-152,-256" />

<item itemtype="Connector" uid="Connector-104" startpinid="Buffer-66-in0" endpinid="Fixed Voltage-14-outnod" pointList="-180,-256,-180,-268" />

<item itemtype="Connector" uid="Connector-105" startpinid="Fixed Voltage-17-outnod" endpinid="Buffer-68-in0" pointList="-204,-268,-204,-256" />

<item itemtype="Connector" uid="Connector-108" startpinid="Buffer-64-in0" endpinid="Fixed Voltage-19-outnod" pointList="-248,-256,-248,-268" />

<item itemtype="Connector" uid="Connector-109" startpinid="Fixed Voltage-16-outnod" endpinid="Buffer-62-in0" pointList="-272,-268,-272,-256" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-61-in0" endpinid="Fixed Voltage-15-outnod" pointList="-300,-256,-300,-268" />

<item itemtype="Connector" uid="Connector-111" startpinid="Buffer-65-out" endpinid="Node-69-1" pointList="-120,-224,-120,-168,-172,-168" />

<item itemtype="Connector" uid="Connector-112" startpinid="Memory-1-out0" endpinid="Node-69-0" pointList="-320,-168,-172,-168" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-69-2" endpinid="Led-32-lPin" pointList="-172,-168,-32,-168,-32,-100" />

<item itemtype="Connector" uid="Connector-114" startpinid="Buffer-67-out" endpinid="Node-70-1" pointList="-152,-224,-152,-160,-184,-160" />

<item itemtype="Connector" uid="Connector-115" startpinid="Memory-1-out1" endpinid="Node-70-0" pointList="-320,-160,-184,-160" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-70-2" endpinid="Led-31-lPin" pointList="-184,-160,-52,-160,-52,-100" />

<item itemtype="Connector" uid="Connector-117" startpinid="Buffer-66-out" endpinid="Node-71-1" pointList="-180,-224,-180,-152,-204,-152" />

<item itemtype="Connector" uid="Connector-118" startpinid="Memory-1-out2" endpinid="Node-71-0" pointList="-320,-152,-204,-152" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-71-2" endpinid="Led-30-lPin" pointList="-204,-152,-72,-152,-72,-100" />

<item itemtype="Connector" uid="Connector-120" startpinid="Buffer-68-out" endpinid="Node-72-1" pointList="-204,-224,-204,-144,-220,-144" />

<item itemtype="Connector" uid="Connector-121" startpinid="Memory-1-out3" endpinid="Node-72-0" pointList="-320,-144,-220,-144" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-72-2" endpinid="Led-29-lPin" pointList="-220,-144,-92,-144,-92,-100" />

<item itemtype="Connector" uid="Connector-126" startpinid="Buffer-64-out" endpinid="Node-74-1" pointList="-248,-224,-248,-128,-252,-128" />

<item itemtype="Connector" uid="Connector-127" startpinid="Memory-1-out5" endpinid="Node-74-0" pointList="-320,-128,-252,-128" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-74-2" endpinid="Led-34-lPin" pointList="-252,-128,-132,-128,-132,-100" />

<item itemtype="Connector" uid="Connector-129" startpinid="Buffer-62-out" endpinid="Node-75-1" pointList="-272,-224,-272,-120,-268,-120" />

<item itemtype="Connector" uid="Connector-130" startpinid="Memory-1-out6" endpinid="Node-75-0" pointList="-320,-120,-268,-120" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-75-2" endpinid="Led-36-lPin" pointList="-268,-120,-152,-120,-152,-100" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-61-out" endpinid="Node-76-1" pointList="-300,-224,-300,-112,-284,-112" />

<item itemtype="Connector" uid="Connector-133" startpinid="Memory-1-out7" endpinid="Node-76-0" pointList="-320,-112,-284,-112" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-76-2" endpinid="Led-35-lPin" pointList="-284,-112,-172,-112,-172,-100" />

<item itemtype="Connector" uid="Connector-145" startpinid="Buffer-80-in0" endpinid="Fixed Voltage-79-outnod" pointList="-228,-256,-228,-268" />

<item itemtype="Connector" uid="Connector-146" startpinid="Buffer-80-out" endpinid="Node-81-1" pointList="-228,-224,-228,-136" />

<item itemtype="Connector" uid="Connector-147" startpinid="Memory-1-out4" endpinid="Node-81-0" pointList="-320,-136,-228,-136" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-81-2" endpinid="Led-33-lPin" pointList="-228,-136,-112,-136,-112,-100" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-28-outnod" endpinid="Memory-1-Pin_outEnable" pointList="-408,-88,-368,-88,-368,-96" />

<item itemtype="Connector" uid="Connector-154" startpinid="Buffer-67-Pin_outEnable" endpinid="Node-84-0" pointList="-140,-240,-140,-216" />

<item itemtype="Connector" uid="Connector-157" startpinid="Buffer-66-Pin_outEnable" endpinid="Node-85-0" pointList="-168,-240,-168,-216" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-85-2" endpinid="Node-84-1" pointList="-168,-216,-140,-216" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-68-Pin_outEnable" endpinid="Node-86-0" pointList="-192,-240,-192,-216" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-86-2" endpinid="Node-85-1" pointList="-192,-216,-168,-216" />

<item itemtype="Connector" uid="Connector-163" startpinid="Buffer-80-Pin_outEnable" endpinid="Node-87-0" pointList="-216,-240,-216,-216" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-87-2" endpinid="Node-86-1" pointList="-216,-216,-192,-216" />

<item itemtype="Connector" uid="Connector-166" startpinid="Buffer-64-Pin_outEnable" endpinid="Node-88-0" pointList="-236,-240,-236,-216" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-88-2" endpinid="Node-87-1" pointList="-236,-216,-216,-216" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-61-Pin_outEnable" endpinid="Node-89-1" pointList="-288,-240,-288,-216,-260,-216" />

<item itemtype="Connector" uid="Connector-169" startpinid="Buffer-62-Pin_outEnable" endpinid="Node-89-0" pointList="-260,-240,-260,-216" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-89-2" endpinid="Node-88-1" pointList="-260,-216,-236,-216" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-90-pin" endpinid="Node-91-1" pointList="-404,-44,-392,-44,-392,-104" />

<item itemtype="Connector" uid="Connector-172" startpinid="Fixed Voltage-25-outnod" endpinid="Node-91-0" pointList="-408,-104,-392,-104" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-91-2" endpinid="Memory-1-Pin_We" pointList="-392,-104,-368,-104" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-94-1" endpinid="Tunnel-93-pin" pointList="-80,-216,-24,-216,-24,-248,-44,-248" />

<item itemtype="Connector" uid="Connector-176" startpinid="Buffer-65-Pin_outEnable" endpinid="Node-94-0" pointList="-108,-240,-80,-240,-80,-216" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-94-2" endpinid="Node-84-2" pointList="-80,-216,-140,-216" />

</circuit>