<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-120" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-120" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-120" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-64" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-60" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-44" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-12" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,4" rotation="0" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-16" rotation="0" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-56" rotation="0" hflip="1" vflip="1" label="Or Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-56" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-32" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-8" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,32" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,28" rotation="0" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,36" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,80" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,60" rotation="0" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,64" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,68" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,40" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,108" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,128" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,112" rotation="0" hflip="1" vflip="1" label="Or Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,68" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,24" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3251,3.3517" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-43" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-45" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC08-46" mainComp="false" Show_id="true" Show_Val="false" Pos="88,-80" rotation="0" hflip="1" vflip="1" label="74HC08-46" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC32-47" mainComp="false" Show_id="true" Show_Val="false" Pos="184,-84" rotation="0" hflip="1" vflip="1" label="74HC32-47" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC04-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-80" rotation="0" hflip="1" vflip="1" label="74HC04-48" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-52" rotation="0" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-28" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-76" rotation="0" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="308,-4" rotation="90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-7.6663,-21.3497" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="308,40" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC08-62" mainComp="false" Show_id="true" Show_Val="false" Pos="88,52" rotation="0" hflip="1" vflip="1" label="74HC08-62" idLabPos="-9.00601,-15.497" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC04-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,68" rotation="0" hflip="1" vflip="1" label="74HC04-65" idLabPos="-4.77286,-14.6305" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,240" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,240" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,240" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,268" rotation="0" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,320" rotation="0" hflip="1" vflip="1" label="Ground-79" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,244" rotation="0" hflip="1" vflip="1" label="Led-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,292" rotation="0" hflip="1" vflip="1" label="Led-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,228" rotation="0" hflip="1" vflip="1" label="Uno-84" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../AppData/Local/arduino/sketches/87E5F1FE696A035A74050C93E6BFF035/sketch_mar26a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,244" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,268" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,292" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-552,-64" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-552,-16" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-524,-44" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-496,4" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-524,36" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-496,44" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-552,28" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-552,92" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-524,60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-552,104" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-496,80" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-232,-32" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-232,-8" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-144,-72" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-144,-40" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-116,-56" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-88,4" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="308,-52" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="308,-28" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-144,16" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-116,28" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-88,32" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-144,60" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-116,44" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-144,144" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-88,76" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-176,268" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-176,292" />

<item itemtype="Connector" uid="Connector-3" startpinid="Buffer-4-out" endpinid="And Gate-5-in0" pointList="-420,-64,-408,-64" />

<item itemtype="Connector" uid="Connector-4" startpinid="Buffer-6-out" endpinid="And Gate-5-in1" pointList="-420,-44,-412,-44,-412,-56,-408,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Buffer-8-out" endpinid="And Gate-7-in1" pointList="-420,4,-412,4,-412,-8,-408,-8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-9-out" endpinid="And Gate-7-in0" pointList="-420,-16,-408,-16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-1-outnod" endpinid="Node-10-0" pointList="-552,-104,-552,-64" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Buffer-4-in0" pointList="-552,-64,-452,-64" />

<item itemtype="Connector" uid="Connector-13" startpinid="And Gate-5-out" endpinid="Or Gate-12-in0" pointList="-376,-60,-360,-60" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-7-out" endpinid="Or Gate-12-in1" pointList="-376,-12,-368,-12,-368,-52,-360,-52" />

<item itemtype="Connector" uid="Connector-18" startpinid="Buffer-18-out" endpinid="And Gate-16-in0" pointList="-420,28,-408,28" />

<item itemtype="Connector" uid="Connector-20" startpinid="Buffer-9-in0" endpinid="Node-19-0" pointList="-452,-16,-552,-16" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-19-2" endpinid="Node-10-1" pointList="-552,-16,-552,-64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-2-outnod" endpinid="Node-20-0" pointList="-524,-104,-524,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="Buffer-6-in0" pointList="-524,-44,-452,-44" />

<item itemtype="Connector" uid="Connector-25" startpinid="And Gate-16-out" endpinid="And Gate-21-in0" pointList="-376,32,-368,32" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-8-in0" endpinid="Node-22-0" pointList="-452,4,-496,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-22-2" endpinid="Fixed Voltage-3-outnod" pointList="-496,4,-496,-104" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-23-out" endpinid="And Gate-25-in1" pointList="-420,80,-412,80,-412,68,-408,68" />

<item itemtype="Connector" uid="Connector-30" startpinid="Buffer-24-out" endpinid="And Gate-25-in0" pointList="-420,60,-408,60" />

<item itemtype="Connector" uid="Connector-32" startpinid="And Gate-16-in1" endpinid="Node-26-0" pointList="-408,36,-524,36" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-26-2" endpinid="Node-20-1" pointList="-524,36,-524,-44" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-1" endpinid="Node-27-0" pointList="-496,4,-496,44" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-27-2" endpinid="And Gate-21-in1" pointList="-496,44,-368,44,-368,40" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-25-out" endpinid="And Gate-28-in0" pointList="-376,64,-368,64" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-18-in0" endpinid="Node-29-0" pointList="-452,28,-552,28" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-29-2" endpinid="Node-19-1" pointList="-552,28,-552,-16" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-21-out" endpinid="Or Gate-30-in0" pointList="-336,36,-324,36" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-28-out" endpinid="Or Gate-30-in1" pointList="-336,68,-328,68,-328,44,-324,44" />

<item itemtype="Connector" uid="Connector-43" startpinid="Or Gate-12-out" endpinid="Led-13-lPin" pointList="-328,-56,-276,-56" />

<item itemtype="Connector" uid="Connector-44" startpinid="Or Gate-30-out" endpinid="Led-14-lPin" pointList="-292,40,-288,40,-288,-32,-276,-32" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-28-in1" endpinid="Node-32-0" pointList="-368,72,-368,92,-552,92" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-32-2" endpinid="Node-29-1" pointList="-552,92,-552,28" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-33-1" endpinid="And Gate-31-in1" pointList="-524,60,-524,112,-452,112" />

<item itemtype="Connector" uid="Connector-49" startpinid="Buffer-24-in0" endpinid="Node-33-0" pointList="-452,60,-524,60" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-33-2" endpinid="Node-26-1" pointList="-524,60,-524,36" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-35-1" endpinid="And Gate-34-in0" pointList="-552,104,-552,124,-452,124" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-32-1" endpinid="Node-35-0" pointList="-552,92,-552,104" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-35-2" endpinid="And Gate-31-in0" pointList="-552,104,-452,104" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-36-1" endpinid="And Gate-34-in1" pointList="-496,80,-496,132,-452,132" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-27-1" endpinid="Node-36-0" pointList="-496,44,-496,80" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-36-2" endpinid="Buffer-23-in0" pointList="-496,80,-452,80" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-31-out" endpinid="Or Gate-37-in0" pointList="-420,108,-408,108" />

<item itemtype="Connector" uid="Connector-58" startpinid="And Gate-34-out" endpinid="Or Gate-37-in1" pointList="-420,128,-412,128,-412,116,-408,116" />

<item itemtype="Connector" uid="Connector-59" startpinid="Or Gate-37-out" endpinid="Led-15-lPin" pointList="-376,112,-276,112,-276,-8" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-40-1" endpinid="Led-13-rPin" pointList="-232,-32,-232,-56,-244,-56" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-40-2" endpinid="Led-14-rPin" pointList="-232,-32,-244,-32" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-42-1" endpinid="Resistor-41-lPin" pointList="-232,-8,-232,8" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-40-0" endpinid="Node-42-0" pointList="-232,-32,-232,-8" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-42-2" endpinid="Led-15-rPin" pointList="-232,-8,-244,-8" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-41-rPin" endpinid="Ground-38-Gnd" pointList="-232,40,-232,52" />

<item itemtype="Connector" uid="Connector-75" startpinid="74HC04-48-1Y" endpinid="74HC08-46-1A" pointList="-32,-64,-40,-64,-40,-4,56,-4,56,-72,80,-72" />

<item itemtype="Connector" uid="Connector-76" startpinid="74HC04-48-2Y" endpinid="74HC08-46-1B" pointList="-32,-48,-44,-48,-44,0,60,0,60,-64,80,-64" />

<item itemtype="Connector" uid="Connector-79" startpinid="Fixed Voltage-44-outnod" endpinid="Node-49-0" pointList="-144,-108,-144,-72" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="74HC04-48-1A" pointList="-144,-72,-32,-72" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC04-48-3Y" endpinid="74HC08-46-2A" pointList="-32,-32,-48,-32,-48,8,68,8,68,-48,80,-48" />

<item itemtype="Connector" uid="Connector-84" startpinid="74HC08-46-2B" endpinid="74HC04-48-4Y" pointList="80,-40,72,-40,72,12,20,12,20,-24,16,-24" />

<item itemtype="Connector" uid="Connector-85" startpinid="74HC08-46-2Y" endpinid="74HC32-47-1A" pointList="80,-32,76,-32,76,12,148,12,148,-68,176,-68" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-49-1" endpinid="Node-51-0" pointList="-144,-72,-144,-40" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-51-2" endpinid="74HC04-48-3A" pointList="-144,-40,-32,-40" />

<item itemtype="Connector" uid="Connector-93" startpinid="74HC04-48-5Y" endpinid="74HC08-46-3B" pointList="16,-40,52,-40,52,20,140,20,140,-40,128,-40" />

<item itemtype="Connector" uid="Connector-95" startpinid="Fixed Voltage-43-outnod" endpinid="Node-52-0" pointList="-116,-108,-116,-56" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-52-2" endpinid="74HC04-48-2A" pointList="-116,-56,-32,-56" />

<item itemtype="Connector" uid="Connector-99" startpinid="Fixed Voltage-45-outnod" endpinid="Node-53-0" pointList="-88,-108,-88,4" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-53-2" endpinid="74HC04-48-4A" pointList="-88,4,24,4,24,-32,16,-32" />

<item itemtype="Connector" uid="Connector-97" startpinid="74HC08-46-3Y" endpinid="74HC08-46-4B" pointList="128,-24,152,-24,152,-64,128,-64" />

<item itemtype="Connector" uid="Connector-106" startpinid="74HC08-46-1Y" endpinid="74HC32-47-1B" pointList="80,-56,64,-56,64,16,160,16,160,-60,176,-60" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-58-rPin" endpinid="Ground-59-Gnd" pointList="308,12,308,24" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-55-rPin" endpinid="Node-60-1" pointList="292,-52,308,-52" />

<item itemtype="Connector" uid="Connector-111" startpinid="Led-57-rPin" endpinid="Node-60-0" pointList="292,-76,308,-76,308,-52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-56-rPin" endpinid="Node-61-1" pointList="292,-28,308,-28" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-60-2" endpinid="Node-61-0" pointList="308,-52,308,-28" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-61-2" endpinid="Resistor-58-lPin" pointList="308,-28,308,-20" />

<item itemtype="Connector" uid="Connector-116" startpinid="74HC08-46-4Y" endpinid="74HC32-47-2A" pointList="128,-48,168,-48,168,-44,176,-44" />

<item itemtype="Connector" uid="Connector-118" startpinid="74HC04-48-5A" endpinid="Node-63-0" pointList="16,-48,28,-48,28,16,-144,16" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-63-2" endpinid="Node-51-1" pointList="-144,16,-144,-40" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-52-1" endpinid="Node-64-0" pointList="-116,-56,-116,28" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-64-2" endpinid="74HC08-46-3A" pointList="-116,28,136,28,136,-32,128,-32" />

<item itemtype="Connector" uid="Connector-125" startpinid="74HC08-46-4A" endpinid="Node-66-0" pointList="128,-56,156,-56,156,32,-88,32" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-66-2" endpinid="Node-53-1" pointList="-88,32,-88,4" />

<item itemtype="Connector" uid="Connector-127" startpinid="74HC04-65-1Y" endpinid="74HC08-62-2B" pointList="-32,84,-44,84,-44,140,68,140,68,92,80,92" />

<item itemtype="Connector" uid="Connector-128" startpinid="74HC08-62-1Y" endpinid="74HC08-62-2A" pointList="80,76,68,76,68,84,80,84" />

<item itemtype="Connector" uid="Connector-123" startpinid="74HC04-48-6Y" endpinid="74HC08-62-1B" pointList="16,-56,44,-56,44,68,80,68" />

<item itemtype="Connector" uid="Connector-134" startpinid="74HC08-62-2Y" endpinid="74HC32-47-2B" pointList="80,100,76,100,76,124,168,124,168,-36,176,-36" />

<item itemtype="Connector" uid="Connector-135" startpinid="74HC32-47-2Y" endpinid="Led-55-lPin" pointList="176,-52,164,-52,164,-4,252,-4,252,-52,260,-52" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-63-1" endpinid="Node-68-0" pointList="-144,16,-144,60" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-68-2" endpinid="74HC08-62-1A" pointList="-144,60,80,60" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-1" endpinid="Node-69-0" pointList="-116,28,-116,44" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-69-2" endpinid="74HC04-48-6A" pointList="-116,44,36,44,36,-64,16,-64" />

<item itemtype="Connector" uid="Connector-140" startpinid="74HC08-62-4B" endpinid="Node-69-1" pointList="128,68,136,68,136,148,-116,148,-116,44" />

<item itemtype="Connector" uid="Connector-147" startpinid="74HC08-62-4Y" endpinid="74HC32-47-3A" pointList="128,84,232,84,232,-28,224,-28" />

<item itemtype="Connector" uid="Connector-148" startpinid="74HC08-62-3A" endpinid="Node-71-1" pointList="128,100,140,100,140,152,-144,152,-144,144" />

<item itemtype="Connector" uid="Connector-149" startpinid="74HC08-62-4A" endpinid="Node-71-0" pointList="128,76,132,76,132,144,-144,144" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-71-2" endpinid="Node-68-1" pointList="-144,144,-144,60" />

<item itemtype="Connector" uid="Connector-151" startpinid="74HC08-62-3B" endpinid="Node-72-1" pointList="128,92,144,92,144,156,-88,156,-88,76" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-66-1" endpinid="Node-72-0" pointList="-88,32,-88,76" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-72-2" endpinid="74HC04-65-1A" pointList="-88,76,-32,76" />

<item itemtype="Connector" uid="Connector-154" startpinid="74HC08-62-3Y" endpinid="74HC32-47-3B" pointList="128,108,236,108,236,-36,224,-36" />

<item itemtype="Connector" uid="Connector-159" startpinid="74HC32-47-3Y" endpinid="Led-57-lPin" pointList="224,-44,248,-44,248,-76,260,-76" />

<item itemtype="Connector" uid="Connector-160" startpinid="Led-56-lPin" endpinid="74HC32-47-1Y" pointList="260,-28,244,-28,244,-88,168,-88,168,-76,176,-76" />

<item itemtype="Connector" uid="Connector-164" startpinid="Led-77-rPin" endpinid="Node-78-1" pointList="-192,268,-176,268" />

<item itemtype="Connector" uid="Connector-162" startpinid="Led-82-rPin" endpinid="Node-78-0" pointList="-192,244,-176,244,-176,268" />

<item itemtype="Connector" uid="Connector-201" startpinid="Uno-84-A5" endpinid="Resistor-92-lPin" pointList="-308,244,-264,244" />

<item itemtype="Connector" uid="Connector-202" startpinid="Led-82-lPin" endpinid="Resistor-92-rPin" pointList="-224,244,-232,244" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-93-lPin" endpinid="Uno-84-A4" pointList="-264,268,-264,252,-308,252" />

<item itemtype="Connector" uid="Connector-204" startpinid="Resistor-93-rPin" endpinid="Led-77-lPin" pointList="-232,268,-224,268" />

<item itemtype="Connector" uid="Connector-205" startpinid="Resistor-94-rPin" endpinid="Led-83-lPin" pointList="-232,292,-224,292" />

<item itemtype="Connector" uid="Connector-206" startpinid="Resistor-94-lPin" endpinid="Uno-84-A3" pointList="-264,292,-268,292,-268,260,-308,260" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-79-Gnd" endpinid="Node-95-1" pointList="-176,304,-176,292" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-78-2" endpinid="Node-95-0" pointList="-176,268,-176,292" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-95-2" endpinid="Led-83-rPin" pointList="-176,292,-192,292" />

</circuit>